## Server Properties
server.compression.enabled=true

server.servlet.context-path=/jorts

## debugging for sql statements
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
## createdb -h localhost -p 5432 addy --username `whoami` --password
spring.datasource.url=jdbc:postgresql://localhost:5432/jorts
spring.datasource.password=qwerty123

## Hibernate Logging
# logging.level.org.hibernate.SQL= DEBUG

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Fixes issue with createClob() not implemented
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# In production/testing, should be switched to validate
spring.jpa.hibernate.ddl-auto=create-drop

## App Properties
app.jwtSecret=JWTSuperSecretKey
app.jwtExpirationInMs=604800000

#EOF